body {
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 10px 10px;
  font-family: math, sans-serif !important;
  background-color: white;
}
.text-center {
  text-align: center;
}

header {
  background-size: cover;
  height: 400px;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 4px;
}

.companylogo {
  width: 13%;
  border-radius: 35px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 10px;
}

nav ul li:hover {
  background-color: white;
  border-radius: 15px;
  padding: 5px 5px;
  text-decoration: none;
}
.menu-toggle {
  display: none;
}
.d-none {
  display: none !important;
}
/* Responsive Styles */

@media (max-width: 768px) {
  nav {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 4px;
  }
  .com-logo-div {
    display: flex;
    justify-content: space-between;
  }
  .nav-list-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transition: all 0.3s ease-in-out;
    list-style-type: none;
    margin: 8px;
    padding: 8px;
  }
  .nav-list-mobile li:hover {
    background-color: #eee8e8;
    border-radius: 15px;
    padding: 0.15rem 4rem;
    text-decoration: none;
  }
  .nav-list-mobile li a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 10px;
  }
  nav ul {
    display: none;
  }
  .responsive-nav {
    margin-top: 5px;
    background-color: whitesmoke;
  }
  .menu-toggle {
    display: block;
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .menu-icon {
    background-color: #e6e6e6;
    padding: 25px 25px;
    border-radius: 15px;
    font-size: larger;
  }
  .companylogo {
    width: 22%;
    border-radius: 35px;
  }
  .fas.fa-bars {
    font-size: 24px; /* Adjust icon size */
    color: black;
  }
}

main {
  padding: 20px 0px;
  overflow: auto;
}

h1 {
  font-size: 2.5em;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #444;
  text-align: center;
}
.firstpara {
  font-family: "math", sans-serif;
  text-decoration: underline;
  text-align: center;
  font-size: 1.9rem;
}
.intro {
  text-align: center;
  margin: 50px 5px;
}

.property-cards {
  margin-bottom: 30px;
}

.property-card {
  width: 32%;
  border-radius: 10px;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {

  .property-cards {
    margin: 0px 30px;
  }
  .property-card {
    width: 100%;
    border-radius: 10px;
    display: inline-block;
    padding: 0.5rem 0.5rem;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 15px 0px;
  }

}

.property-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}

.property-card h2 {
  padding: 10px;
  font-family: math, sans-serif;
  color: black;
  margin: 0;
}

.property-card p {
  padding: 10px;
  font-size: 0.9em;
  color: #444;
}
.property-card div {
  display: flex;
  font-size: 1.1em;
  color: #444;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.property-card a {
  display: inline-block;
  padding: 10px;
  background-color: teal;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 8px;
  width: 45%;
}

.property-card a:hover {
  background-color: #3e8e41;
}
.content button {
  display: inline-block;
  padding: 10px;
  background-color: white;
  color: black;
  text-decoration: none;
  text-align: center;
  border-radius: 8px;
  width: 45%;

  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.content button:hover {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}

.area:hover {
  text-decoration: underline;
  transition: ease-in;
}
.customer-experience {
  background-color: #f5f5f5;
  padding: 10px 0;
}

.container {
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  margin-bottom: 1.9rem;
  font-size: 1.9rem;
  color: #333;
  font-family: "math", sans-serif;
  text-decoration: underline;
}

.customer-experience-content {
  margin: 0px 15px;
  background-color: #fcfbfb;
  padding: 15px 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {

  .customer-cards {
    display: flex;
    padding: 30px 5px;
    flex-direction: column;
  }
  .customer-experience-content {
    margin: 15px 15px;
    background-color: #fcfbfb;
    padding: 15px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
}
.customer-experience-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.customer-experience-col {
  margin-bottom: 20px;
  text-align: center;
}

.customer-experience-col img {
  width: 100%;
  border-radius: 5px;
}

.customer-experience-col p {
  margin: 10px 0;
}

.customer-cards {
  display: flex;
  padding: 30px 5px;
}

footer {
  background-color: #f8f9fa;
  padding: 0px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer-content p {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.social-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  margin-right: 1rem;
}

.social-links a {
  color: #333;
  font-size: 1.5rem;
  display: block;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  background-color: #e9ecef;
}

footer > div {
  width: 33%;
  display: inline-block;
}
#footerlogo {
  display: flex;
  align-items: center;
}
#footerlogo img {
  width: 14%;
  border-radius: 50px;
  padding: 5px;
}
.footer-categories,
.footer-links {
  margin-top: 2rem;
}
.footer-categories h4 {
  margin: 0px;
}
.footer-links h4 {
  margin: 0px;
}
.footer-categories ul,
.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  /* display: flex;
    flex-wrap: wrap; */
}

.footer-categories li,
.footer-links li {
  margin-right: 1rem;
}

.footer-categories span a,
.footer-links span a {
  color: #333;
  font-size: 0.8rem;
  text-decoration: none;
  display: block;
  padding: 0.2rem 0.5rem;
  border-radius: 0.25rem;
  display: inline;
}

.footer-categories span a:hover,
.footer-links span a:hover {
  background-color: #e9ecef;
}

#copyright {
  text-align: center;
  width: 100%;
}

@media (max-width: 768px) {
  footer {
    background-color: #f8f9fa;
    padding: 0px 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  footer > div {
    width: 100%;
    display: inline-block;
  }
}

